{"name":"jjpz/seagrove","authors":[{"name":"r@ndi","email":"randylistrud352@gmail.com"}],"require":{"sentry/sdk":"^3.1","sentry/sentry":"^3.3"},"config":{"allow-plugins":{"composer/package-versions-deprecated":true}}}
